{
  "name": "getxpi",
  "version": "1.0.0",
  "description": "downloads the latest xpi for the given addon url",
  "main": "getxpi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js"
  ],
  "dependencies": {
    "jsdom": "^16.5.1",
    "node-fetch": "^2.3.0"
  }
}
