{
  "name": "getaddonaccountid",
  "version": "1.0.0",
  "description": "scraps a mozilla store page for the addons account id",
  "main": "getaddonaccountid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js"
  ],
  "dependencies": {
    "jsdom": "^16.5.1",
    "node-fetch": "^2.6.1"
  }
}
